/*
Arduino управление через USB компьютера » Ардуино Уроки (xn--18-6kcdusowgbt1a4b.xn--p1ai)
https://xn--18-6kcdusowgbt1a4b.xn--p1ai/%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B0%D1%80%D0%B4%D1%83%D0%B8%D0%BD%D0%BE-%D1%81-%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B0/ 
*/

// только номер ноги уточнить

// не хватает проверки подключения, можно звуковой сигнал или светодиодом помигать? ну это вторым этапом, етм более тут нет периферии отваливаться нечему, кроме самих ног :)

byte  val; // освобождаем память в контроллере для переменой

void setup() {
   Serial.begin(9600); // подключаем последовательный порт
   pinMode(13, OUTPUT); // объявляем пин 13 как выход
}


void loop() {
/*проверка что вобще импульсы поступают на 13 вывод - контроллер при этом должен мигать им.
 * 
 * 
 */
 /* // мигает, как полагается
  digitalWrite(13, LOW);
  delay(1000);
  digitalWrite(13, HIGH);
  delay(1000);
   */
    // проверяем, поступают ли какие-то команды
   if (Serial.available()) {

       val = Serial.read(); // переменная val равна полученной команде

       if (val == 1) {digitalWrite(13, HIGH);} // при 1 включаем светодиод
       if (val == 0) {digitalWrite(13, LOW);} // при 0 выключаем светодиод

   }

}
